<html>
<head>
<title>AddCart</title>
</head>
<body>
<form action="http://localhost:9090/ShowCart" method=POST>
<table style='width:50%' align='center'>
<tr><td>
<h1>Select Android versions from the list</h1>
<input type="checkbox" name="1" value="Cupcake">Cupcake<br>
<input type="checkbox" name="2" value="Donut">Donut<br>
<input type="checkbox" name="3" value="Eclair">Eclair<br>
<input type="checkbox" name="4" value="Froyo">Froyo<br>
<input type="checkbox" name="5" value="Gingerbread">Gingerbread<br>
<input type="checkbox" name="6" value="Honeycomb">Honeycomb<br>
<input type="checkbox" name="7" value="Ice Cream Sandwich">Ice Cream Sandwich<br>
<input type="checkbox" name="8" value="JellyBean">Jelly Bean<br>
<input type="checkbox" name="9" value="KitKat">KitKat<br>
<input type="checkbox" name="10" value="Lollipop">Lollipop<br>
<input type="checkbox" name="11" value="Marshmallow">Marshmallow<br>
<h1><input type=submit value="Add To Cart">   <input type=reset value="Reset"></h1>
</td></tr></table>
</form>
</body>
</html>